# churierpv2

./: README.md  pom.xml
docker/: docker-compose.yaml
src/main/frontend/themes/my-theme/: styles.css
src/main/kotlin/org/bastanchu/churierpv2/: Application.kt  LoginView.kt  MainView.kt
src/main/kotlin/org/bastanchu/churierpv2/conf/: MainConfiguration.kt  SecurityConfiguration.kt
src/main/kotlin/org/bastanchu/churierpv2/conf/security/: CustomHttpServletRequest.kt  JwtRequestFilter.kt  SecurityConfiguration.kt
src/main/kotlin/org/bastanchu/churierpv2/controller/: LoginController.kt
src/main/kotlin/org/bastanchu/churierpv2/dao/: BaseDao.kt  BaseValueObjectDao.kt  ValueObjectEntityMapper.kt
src/main/kotlin/org/bastanchu/churierpv2/dao/administration/addresses/: AddressDao.kt  CountriesDao.kt  RegionsDao.kt
src/main/kotlin/org/bastanchu/churierpv2/dao/administration/societies/: SocietiesDao.kt
src/main/kotlin/org/bastanchu/churierpv2/dao/impl/: BaseDaoImpl.kt  BaseValueObjectDaoImpl.kt  BaseValueObjectEntityMapperDefaultImpl.kt
src/main/kotlin/org/bastanchu/churierpv2/dao/impl/administration/addresses/: AddressDaoImpl.kt  CountriesDaoImpl.kt  RegionsDaoImpl.kt
src/main/kotlin/org/bastanchu/churierpv2/dao/impl/administration/societies/: SocietiesDaoImpl.kt
src/main/kotlin/org/bastanchu/churierpv2/dto/: ConstraintViolationImpl.kt  Valid.kt
src/main/kotlin/org/bastanchu/churierpv2/dto/administration/adresses/: AddressDto.kt  CountryDto.kt  RegionDto.kt
src/main/kotlin/org/bastanchu/churierpv2/dto/administration/societies/: SocietiesFilterDto.kt  SocietyDto.kt
src/main/kotlin/org/bastanchu/churierpv2/dto/administration/users/: JwtDto.kt
src/main/kotlin/org/bastanchu/churierpv2/entity/: TraceableEntity.kt
src/main/kotlin/org/bastanchu/churierpv2/entity/administration/adresses/: Address.kt  AddressType.kt  Country.kt  Region.kt  RegionPk.kt
src/main/kotlin/org/bastanchu/churierpv2/entity/administration/societies/: Society.kt
src/main/kotlin/org/bastanchu/churierpv2/service/: SpringContextHolder.kt
src/main/kotlin/org/bastanchu/churierpv2/service/administration/adresses/: CountryService.kt  RegionService.kt
src/main/kotlin/org/bastanchu/churierpv2/service/administration/societies/: SocietiesService.kt
src/main/kotlin/org/bastanchu/churierpv2/service/administration/users/: UsersService.kt
src/main/kotlin/org/bastanchu/churierpv2/service/impl/administration/adresses/: CountryServiceImpl.kt  RegionServiceImpl.kt
src/main/kotlin/org/bastanchu/churierpv2/service/impl/administration/societies/: SocietiesServiceImpl.kt
src/main/kotlin/org/bastanchu/churierpv2/service/impl/administration/users/: UsersServiceImpl.kt
src/main/kotlin/org/bastanchu/churierpv2/view/administration/societies/: SocietiesDetailView.kt  SocietiesFilterView.kt  SocietiesListView.kt  SocietiesView.kt
src/main/kotlin/org/bastanchu/churierpv2/view/administration/users/: UsersView.kt
src/main/kotlin/org/bastanchu/churierpv2/view/common/: Form.kt  Grid.kt
src/main/kotlin/org/bastanchu/churierpv2/view/common/annotations/: ComboBoxConfiguration.kt  Field.kt  FormField.kt  ListField.kt
src/main/kotlin/org/bastanchu/churierpv2/view/common/button/: BlueButton.kt  GreenButton.kt  RedButton.kt
src/main/kotlin/org/bastanchu/churierpv2/view/common/event/: GridEvent.kt
src/main/kotlin/org/bastanchu/churierpv2/view/common/formelements/: ComboBoxFieldElementWrapper.kt  FormComponentElementWrapper.kt  IntegerFieldElementWrapper.kt  SurrogateComboBoxFieldElementWrapper.kt  TextFieldElementWrapper.kt
src/main/kotlin/org/bastanchu/churierpv2/view/common/listener/: GridListener.kt
src/main/kotlin/org/bastanchu/churierpv2/view/common/view/: Autowirable.kt  BaseCRUDView.kt  BaseDetailView.kt  BaseFilterView.kt  BaseListView.kt  BaseView.kt
src/main/kotlin/org/bastanchu/churierpv2/view/common/view/annotation/: Injected.kt
src/main/kotlin/org/bastanchu/churierpv2/view/invoices/receivinginvoices/: ReceivingInvoicesView.kt
src/main/kotlin/org/bastanchu/churierpv2/view/main/: MenuBuilder.kt  MenuListModel.kt  MenuModel.kt  TitleBar.kt
src/main/resources/: application.properties  banner.txt  menu.yaml  messages_es.properties
src/main/resources/db/migration/: V0000__initTables_ddl.sql  V0001__initData_dml.sql
src/main/resources/db/undo/: U0000__dropInitTables_ddl.sql
src/main/resources/static/public/: login.css
src/main/resources/templates/: loginForm.html
