server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true

#Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:7969/churierpv2
spring.datasource.username=churierp
spring.datasource.password=angel7

#Spring security configuration
jwt.app.clientid=churierpv2-app
jwt.app.clientsecret=6Rd9sgZzj9Uqou44xJSllAEeuIqfIecP
jwt.url.token=http://localhost:8000/realms/churierpv2/protocol/openid-connect/token
jwt.tokentimeout=4800
spring.security.oauth2.authorizationserver.endpoint.jwk-set-uri=http://localhost:8000/realms/churierpv2/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8000/realms/churierpv2