server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true

#Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:7969/churierpv2
spring.datasource.username=churierp
spring.datasource.password=angel7